SCROBBLET_PORT=7276
SCROBBLET_DATA_PATH=/etc/scrobblet
SCROBBLET_LOG_LEVEL=INFO
SCROBBLET_SOURCE=Spotify
SCROBBLET_TARGETS=CSV,Koito

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://127.0.0.1:7276/spotify/callback

# Last.fm
LASTFM_API_KEY=
LASTFM_SHARED_SECRET=
LASTFM_REDIRECT_URL=http://127.0.0.1:7276/lastfm/callback

# ListenBrainz
LISTENBRAINZ_URL=https://api.listenbrainz.org
LISTENBRAINZ_TOKEN=

# Maloja
MALOJA_URL=
MALOJA_TOKEN=

# Koito
KOITO_URL=
KOITO_TOKEN=

# CSV
CSV_FILE_PATH=/etc/scrobblet/scrobbles.csv