SCROBBLET_PORT=7276
SCROBBLET_DATA_PATH=/etc/scrobblet
SCROBBLET_SOURCE=Spotify
SCROBBLET_TARGET=Koito
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://127.0.0.1:7276/spotify/callback
KOITO_URL=
KOITO_TOKEN=
LISTENBRAINZ_TOKEN=
LASTFM_API_KEY=
LASTFM_SHARED_SECRET=
LASTFM_REDIRECT_URL=http://127.0.0.1:7276/lastfm/callback
CSV_FILE_PATH=/etc/scrobblet/scrobbles.csv