SCROBBLET_PORT=8080
SCROBBLET_DATA_PATH=/etc/scrobblet
SCROBBLET_SOURCE=Spotify
SCROBBLET_TARGET=Koito
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://127.0.0.1:8080/callback
KOITO_URL=
KOITO_TOKEN=